apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codelabs
  description: Codelabs
  annotations:
    github.com/project-slug: 'cloud-native-uas/codelabs'
spec:
  type: website
  lifecycle: production
  owner: platform-team
